# Workshop

./: .classpath  .gitignore  .project  pom.xml  restClients.restConfig  testusers.userconfig
classes/: .gitignore
config/GlobalVariables/work_shop_resource_config/: 165315950ABC925B.data
dataclasses/Solution/: callServiceData.ivyClass
dataclasses/com/axonactive/workshop/: CacheProcess.ivyClass  Data.ivyClass
dataclasses/com/axonactive/workshop/cache/: CacheProcess.ivyClass
dataclasses/com/axonactive/workshop/categories/: CategoriesProcessData.ivyClass
processes/Solution/: Workshop.mod  cache.mod  callService.mod
processes/Start Processes/: Workshop.mod  categories.mod
resource/configuration/: Category.csv
resources/: test.json
src/com/axonactive/workshop/: CategoriesInitialization.java
src/com/axonactive/workshop/backend/: SignalTransferHelper.java  UIComponentUtils.java
src/com/axonactive/workshop/backend/concurrency/: Counter.java  DeadLockExample.java  MemoryConsistencyErrorExample.java  RaceConditionExample.java
src/com/axonactive/workshop/backend/rest/: Address.java  Person.java  PersonalInformation.java  RestAPI.java  RestClient.java
src/com/axonactive/workshop/backend/section/: Counter.java  ParseJsonService.java
src/com/axonactive/workshop/cache/: CacheService.java  CategoriesInitialization.java  Constant.java  Item.java
src/com/axonactive/workshop/categories/: CategoriesInitialization.java  Constant.java  Item.java
src/com/axonactive/workshop/constant/: Constant.java
src/com/axonactive/workshop/market/: MarketClient.java  MarketController.java  ParallelExecutor.java  Stock.java  StockCaller.java  Symbol.java
src/com/axonactive/workshop/model/: Item.java
src_dataClasses/Solution/: callServiceData.java
src_dataClasses/com/axonactive/workshop/: CacheProcess.java  Data.java
src_dataClasses/com/axonactive/workshop/FinalStep/: FinalStepData.java
src_dataClasses/com/axonactive/workshop/backend/Concurrency/: ConcurrencyData.java
src_dataClasses/com/axonactive/workshop/backend/MultiThread/: MultiThreadData.java
src_dataClasses/com/axonactive/workshop/backend/RenderBlocking/: RenderBlockingData.java
src_dataClasses/com/axonactive/workshop/cache/: CacheProcess.java
src_dataClasses/com/axonactive/workshop/cache/Categories/: CategoriesData.java
src_dataClasses/com/axonactive/workshop/cache/FinalStep/: FinalStepData.java
src_dataClasses/com/axonactive/workshop/dialog/Categories/: CategoriesData.java
src_dataClasses/com/axonactive/workshop/market/Market/: MarketData.java
src_hd/com/axonactive/workshop/FinalStep/: FinalStep.rddescriptor  FinalStepData.ivyClass  FinalStepProcess.mod
src_hd/com/axonactive/workshop/backend/Concurrency/: Concurrency.rddescriptor  Concurrency.xhtml  ConcurrencyData.ivyClass  ConcurrencyProcess.mod
src_hd/com/axonactive/workshop/backend/MultiThread/: MultiThread.rddescriptor  MultiThread.xhtml  MultiThreadData.ivyClass  MultiThreadProcess.mod
src_wsproc/com/axonactive/workshop/: .gitignore
webContent/WEB-INF/: faces-config.xml
webContent/layouts/: basic.xhtml  basicSolution.xhtml
webContent/resources/css/: NhamTemp.css  fintech-theme-main.css  fintech-theme-new.css  font-awesome.css  fonticons.css  plugins.css  portal.css  standard-theme-new.css  standard-theme.css  style.css  workshop.min.css
webContent/resources/js/: account-holder-relation.js  account-holder.js  add-ons-new.js  addOnsHandling.js  anchor-service.js  cob-script.js  credit-card-management.js  custom-scrollbar.js  dataChangedObserver.js  dataGathering.js  debit-card-management.js  documentFooter.js  dossier-overview.js  eventHandling.js  fintechHandlingComponent.js  identity-verification.js  image-upload-component.js  input-enhancement.js  jquery-3.3.1.js  jquery.inputmask.bundle.js  main.js  navigator-scrollbar.js  onlineBankingUser.js  onlineBankingUserManagement.js  override-custom-scrollbar.js  overrideFintechHandlingComponent.js  phoneNumber.js  power-of-attorney-component.js  power-of-attorney-management.js  scan-services.js  signatureComponent.js  sob-script.js  task-description-handler.js  tax-residency-management.js  upload-scan-popup.js  upload-service.js  watch-changes.js  workshop.min.js
webContent/resources/minify/css/: workshop.min.css
webContent/resources/minify/js/: workshop.min.js
webContent/resources/scripts/: primefaces.deferred.js
(+134 files in other folders)
