<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axonactive</groupId>
  <artifactId>workshop</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>iar</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>7.0.1</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <profiles>
	<profile>
      <id>minify</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.samaxes.maven</groupId>
            <artifactId>minify-maven-plugin</artifactId>
            <version>1.7.6</version>
            <executions>
              <execution>
                <id>default-minify</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>minify</goal>
                </goals>
                <configuration>
                  <charset>UTF-8</charset>
                  <webappSourceDir>${basedir}/webContent/resources</webappSourceDir>
                  <webappTargetDir>${basedir}/target/resources</webappTargetDir>
                  <nosuffix>true</nosuffix>
                  <verbose>true</verbose>
                  <cssSourceDir>css</cssSourceDir>
                  <cssSourceIncludes>
                    <cssSourceInclude>*.css</cssSourceInclude>
                  </cssSourceIncludes>
                  <cssSourceExcludes>
                    <cssSourceExclude>**/*.min.css</cssSourceExclude>
                  </cssSourceExcludes>
                  <cssFinalFile>workshop.min.css</cssFinalFile>
                  <cssEngine>YUI</cssEngine>
                  <jsSourceDir>js</jsSourceDir>
                  <jsSourceIncludes>
                    <jsSourceInclude>*.js</jsSourceInclude>
                  </jsSourceIncludes>
                  <jsSourceExcludes>
                    <jsSourceExclude>**/*.min.js</jsSourceExclude>
                  </jsSourceExcludes>
                  <jsFinalFile>workshop.min.js</jsFinalFile>
                  <jsEngine>CLOSURE</jsEngine>
                  <closureWarningLevels>
                    <es5Strict>OFF</es5Strict>
                  </closureWarningLevels>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.0.2</version>
            <executions>
              <execution>
                <id>copy-js-minified-files</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/webContent/resources/js</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${basedir}/target/resources/js</directory>
                      <includes>
                        <include>workshop.min.js</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <execution>
                <id>copy-css-minified-files</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/webContent/resources/css</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${basedir}/target/resources/css</directory>
                      <includes>
                        <include>workshop.min.css</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
